spring.application.name=client-refresh
server.port=8085
message = Hello world
# message = Hello Spring Cloud!
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh