spring.application.name=discovery
server.port=8082

#https://cloud.spring.io/spring-cloud-static/spring-cloud-netflix/2.1.2.RELEASE/multi/multi_spring-cloud-eureka-server.html#spring-cloud-eureka-server-standalone-mode
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false