# spring-cloud

./: .gitignore  LICENSE  README.md
application-config/: boot-admin.properties  client-refresh.properties  discovery.properties
book-service/: .gitignore  pom.xml
book-service/src/main/java/dev/jessehaniel/springcloud/bookservice/: BookServiceApplication.java
book-service/src/main/java/dev/jessehaniel/springcloud/bookservice/book/: Book.java  BookRestController.java
book-service/src/test/java/dev/jessehaniel/springcloud/bookservice/: BookServiceApplicationTests.java
boot-admin/: pom.xml
boot-admin/src/main/java/dev/jessehaniel/springcloud/bootadmin/: BootAdminApplication.java
boot-admin/src/main/resources/: application.properties
boot-admin/src/test/java/dev/jessehaniel/springcloud/bootadmin/: BootAdminApplicationTests.java
client-refresh/: pom.xml
client-refresh/src/main/java/dev/jessehaniel/springcloud/clientrefresh/: ClientRefreshApplication.java
client-refresh/src/main/java/dev/jessehaniel/springcloud/clientrefresh/message/: MessageRestController.java
client-refresh/src/main/resources/: bootstrap.properties
client-refresh/src/test/java/dev/jessehaniel/springcloud/clientrefresh/: ClientRefreshApplicationTests.java
config/: pom.xml
config/src/main/java/dev/jessehaniel/springcloud/configserver/: ConfigServerApplication.java
config/src/main/resources/: application.properties
config/src/test/java/dev/jessehaniel/springcloud/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/dev/jessehaniel/springcloud/discovery/: DiscoveryApplication.java
discovery/src/test/java/dev/jessehaniel/springcloud/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/dev/jessehaniel/springcloud/gateway/: GatewayApplication.java
gateway/src/test/java/dev/jessehaniel/springcloud/gateway/: GatewayApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/dev/jessehaniel/springcloud/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/dev/jessehaniel/springcloud/ratingservice/rating/: Rating.java  RatingRestController.java
rating-service/src/test/java/dev/jessehaniel/springcloud/ratingservice/: RatingServiceApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/dev/jessehaniel/springcloud/configserver/: ConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.properties
